LoadModule passenger_module /home/devel/.rvm/gems/ruby-1.9.3-p448@dc21app/gems/passenger-3.0.21/ext/apache2/mod_passenger.so
PassengerRoot /home/devel/.rvm/gems/ruby-1.9.3-p448@dc21app/gems/passenger-3.0.21
PassengerRuby /home/devel/.rvm/wrappers/ruby-1.9.3-p448@dc21app/ruby
PassengerTempDir /home/devel/dc21app/current/tmp/pids

<VirtualHost *:80>
    ServerName knt1-dc21-qa.intersect.org.au
    Redirect permanent / https://knt1-dc21-qa.intersect.org.au/
</VirtualHost>

<VirtualHost _default_:443>
    ServerName knt1-dc21-qa.intersect.org.au
    RailsEnv qa

    DocumentRoot /home/devel/dc21app/current/public

    SSLEngine on

    ErrorLog logs/ssl_error_log
    CustomLog logs/ssl_access_log combined
    CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x 636f4ebbf2a79889b02804364ae277836ade24bfquot;%r636f4ebbf2a79889b02804364ae277836ade24bfquot; %b"
    LogLevel warn

    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile /etc/httpd/ssl/comodo_intersect.org.au_wildcard.crt
    SSLCertificateKeyFile /etc/httpd/ssl/comodo_intersect.org.au_wildcard.key

    XSendFile on
    XSendFilePath /tmp
    XSendFilePath /data/dc21-data

    <Directory /home/devel/dc21app/current/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
