LoadModule passenger_module /home/devel/.rvm/gems/ruby-1.9.2-p290@dc21app/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /home/devel/.rvm/gems/ruby-1.9.2-p290@dc21app/gems/passenger-3.0.11
PassengerRuby /home/devel/.rvm/wrappers/ruby-1.9.2-p290@dc21app/ruby
PassengerTempDir /home/devel/dc21app/current/tmp

<VirtualHost knt1-dc21-qa.intersect.org.au:80>
    ServerName knt1-dc21-qa.intersect.org.au
    RailsEnv staging
    DocumentRoot /home/devel/dc21app/current/public

    XSendFile on
    XSendFilePath /tmp
    <Directory /home/devel/dc21app/current/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>

