LoadModule passenger_module /home/devel/.rvm/gems/ruby-1.9.2-p290@dc21app/gems/passenger-3.0.11/ext/apache2/mod_passenger.so
PassengerRoot /home/devel/.rvm/gems/ruby-1.9.2-p290@dc21app/gems/passenger-3.0.11
PassengerRuby /home/devel/.rvm/wrappers/ruby-1.9.2-p290@dc21app/ruby
PassengerTempDir /home/devel/dc21app/current/tmp

<VirtualHost jp-dc21-staging.intersect.org.au:80>
    ServerName jp-dc21-staging.intersect.org.au
    RailsEnv staging

    XSendFile on
    XSendFilePath /tmp
    <Directory /home/devel/dc21app/current/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>

