LoadModule passenger_module /home/devel/.rvm/gems/ruby-2.0.0-p481@dc21app/gems/passenger-4.0.45/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /home/devel/.rvm/gems/ruby-2.0.0-p481@dc21app/gems/passenger-4.0.45
     PassengerDefaultRuby /home/devel/.rvm/gems/ruby-2.0.0-p481@dc21app/wrappers/ruby
   </IfModule>

<VirtualHost *:80>
    ServerName ic2-diver-staging-vm.intersect.org.au
    Redirect permanent / https://ic2-diver-staging-vm.intersect.org.au/
</VirtualHost>

<VirtualHost _default_:443>
    ServerName ic2-diver-staging-vm.intersect.org.au
    RailsEnv staging

    DocumentRoot /home/devel/dc21app/current/public

    SSLEngine on

    ErrorLog logs/ssl_error_log
    CustomLog logs/ssl_access_log combined
    CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x 636f4ebbf2a79889b02804364ae277836ade24bfquot;%r636f4ebbf2a79889b02804364ae277836ade24bfquot; %b"
    LogLevel warn

    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

    SSLProtocol all -SSLv2
    SSLHonorCipherOrder On
    SSLCipherSuite ALL:!aNull:!ADH:!eNULL:!LOW:!SSLv2:!EXPORT:!EXP:RC4+RSA:+HIGH:+MEDIUM
    SSLCertificateFile /etc/httpd/ssl/comodo_intersect.org.au_wildcard.crt
    SSLCertificateKeyFile /etc/httpd/ssl/comodo_intersect.org.au_wildcard.key

    XSendFile on
    XSendFilePath /tmp
    XSendFilePath /data/dc21-data

    <Directory /home/devel/dc21app/current/public>
        AllowOverride all
        Options -MultiViews
    </Directory>
</VirtualHost>
