<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head></head>
  <body>
    <h1>Summary</h1>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Experiment</th>
          <th>Facility</th>
          <th>Download</th>
          <th>View</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a href='#datafile_5'>weather_station_table_2.dat</a>
          </td>
          <td>RAW</td>
          <td>
            <a href='#experiment_1'>The Rain Experiment</a>
          </td>
          <td>
            <a href='#facility_1'>Rainout Shelter Weather Station</a>
          </td>
          <td>
            <a href='http://localhost:3000/data_files/5/download'>Download</a>
          </td>
          <td>
            <a href='http://localhost:3000/data_files/5'>View</a>
          </td>
        </tr>
        <tr>
          <td>
            <a href='#datafile_7'>WTC01_Table1.dat</a>
          </td>
          <td>RAW</td>
          <td>
            <a href='#experiment_1'>The Rain Experiment</a>
          </td>
          <td>
            <a href='#facility_1'>Rainout Shelter Weather Station</a>
          </td>
          <td>
            <a href='http://localhost:3000/data_files/7/download'>Download</a>
          </td>
          <td>
            <a href='http://localhost:3000/data_files/7'>View</a>
          </td>
        </tr>
      </tbody>
    </table>
    <h1>Files</h1>
    <a name='datafile_5'></a>
    <section>
      <h2>weather_station_table_2.dat</h2>
      <table>
        <tr>
          <td>Name</td>
          <td>weather_station_table_2.dat</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>RAW</td>
        </tr>
        <tr>
          <td>File format</td>
          <td>Unknown</td>
        </tr>
        <tr>
          <td>Description</td>
          <td></td>
        </tr>
        <tr>
          <td>Tags</td>
          <td></td>
        </tr>
        <tr>
          <td>Experiment</td>
          <td>The Rain Experiment</td>
        </tr>
        <tr>
          <td>Facility</td>
          <td>Rainout Shelter Weather Station</td>
        </tr>
        <tr>
          <td>Date added</td>
          <td>2012-12-19  0:50</td>
        </tr>
        <tr>
          <td>Added by</td>
          <td>Kali Waterford</td>
        </tr>
        <tr>
          <td>Persistent URL</td>
          <td>
            <a href='http://localhost:3000/data_files/5'>http://localhost:3000/data_files/5</a>
          </td>
        </tr>
      </table>
    </section>
    <a name='datafile_7'></a>
    <section>
      <h2>WTC01_Table1.dat</h2>
      <table>
        <tr>
          <td>Name</td>
          <td>WTC01_Table1.dat</td>
        </tr>
        <tr>
          <td>Type</td>
          <td>RAW</td>
        </tr>
        <tr>
          <td>File format</td>
          <td>Unknown</td>
        </tr>
        <tr>
          <td>Description</td>
          <td></td>
        </tr>
        <tr>
          <td>Tags</td>
          <td></td>
        </tr>
        <tr>
          <td>Experiment</td>
          <td>The Rain Experiment</td>
        </tr>
        <tr>
          <td>Facility</td>
          <td>Rainout Shelter Weather Station</td>
        </tr>
        <tr>
          <td>Date added</td>
          <td>2012-12-18 11:59</td>
        </tr>
        <tr>
          <td>Added by</td>
          <td>Georgina Edwards</td>
        </tr>
        <tr>
          <td>Persistent URL</td>
          <td>
            <a href='http://localhost:3000/data_files/7'>http://localhost:3000/data_files/7</a>
          </td>
        </tr>
      </table>
    </section>
    <h1>Experiments</h1>
    <a name='experiment_1'></a>
    <section>
      <h2>The Rain Experiment</h2>
      <table>
        <tr>
          <td>Parent</td>
          <td>Facility - Rainout Shelter Weather Station</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>The Rain Experiment</td>
        </tr>
        <tr>
          <td>Description</td>
          <td></td>
        </tr>
        <tr>
          <td>Start date</td>
          <td>2012-01-01</td>
        </tr>
        <tr>
          <td>End date</td>
          <td></td>
        </tr>
        <tr>
          <td>Subject</td>
          <td>Rain</td>
        </tr>
        <tr>
          <td>Access Rights</td>
          <td>CC BY-SA: Attribution-Share Alike (http://creativecommons.org/licenses/by-sa/3.0/au)</td>
        </tr>
        <tr>
          <td>FOR codes</td>
          <td></td>
        </tr>
        <tr>
          <td>Persistent URL</td>
          <td>
            <a href='http://localhost:3000/facilities/1/experiments/1'>http://localhost:3000/facilities/1/experiments/1</a>
          </td>
        </tr>
      </table>
    </section>
    <h1>Facilities</h1>
    <a name='facility_1'></a>
    <section>
      <h2>Rainout Shelter Weather Station</h2>
      <table>
        <tr>
          <td>Name</td>
          <td>Rainout Shelter Weather Station</td>
        </tr>
        <tr>
          <td>Code</td>
          <td>ROS_WS</td>
        </tr>
        <tr>
          <td>Description</td>
          <td></td>
        </tr>
        <tr>
          <td>Location</td>
          <td></td>
        </tr>
        <tr>
          <td>Primary Contact</td>
          <td>Rejected One (rejected@intersect.org.au)</td>
        </tr>
        <tr>
          <td>Persistent URL</td>
          <td>
            <a href='http://localhost:3000/facilities/1'>http://localhost:3000/facilities/1</a>
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
