@charset "UTF-8"

@import master

// GENERAL ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

.container h2, .container_centered h2
  +m-p-w-h-p-t-b-l-r-f(0 0 20 0)
  +border(1px, dashed, #B9B9B9, 0 0 1px 0)

// GENERAL ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

#content .container input[type="password"], #content .container input[type="text"]
  width: 428px

#content .container_centered input[type="password"], #content .container_centered input[type="text"]
  width: 428px

.container .rowform span, .container_centered .rowform span
  line-height: 36px

.container label, .container_centered label
  +m-p-w-h-p-t-b-l-r-f("", 10px 20px 10px 0)

// LAYOUT - PAGE STRUCTURE
/*///////////////////////////////////////////////////////////////////////////////////////////////*/

.pageactions
  +m-p-w-h-p-t-b-l-r-f(10px 0)

// PAGE ACTIONS //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

.searchcontainer
  +inlineblock
  float: right
  .searchbox, .search
    +inlineblock
  .searchbox
    +m-p-w-h-p-t-b-l-r-f("", "", 861px, 32px)
    +inlineblock
    display: none
    form
      +inlineblock
    input[type=text]
      +m-p-w-h-p-t-b-l-r-f(0, "", 560px)
    input
      

.searchactions
  +m-p-w-h-p-t-b-l-r-f("")
  +inlineblock
  .options, .close
    +m-p-w-h-p-t-b-l-r-f("", 6px 10px)


// DASHBOARD /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

// DASHBOARD - USER PANNELS
/*///////////////////////////////////////////////////////////////////////////////////////////////*/

.userpannel
  +m-p-w-h-p-t-b-l-r-f(0 20px 0 0)
  +inlineblock

.userpannel h3
  +m-p-w-h-p-t-b-l-r-f("", 5px 10px 5px 15px)
  +border(1px, solid, #E1E1E1, 0 0 1px 0)
  color: $dark3
  +gradient-light-1

.myprojects, .recentuploads
  +m-p-w-h-p-t-b-l-r-f(0 0 20px 0, "", 260px, 300px)
  background: #FAFAFA
  +border(1px, solid, #DCDCDC, "", 2px)

.recentactivity
  margin: 0
  +inlineblock

// TABLES ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

/* Specific cell types to balance width - List Users
th.view, td.view
  +width(60px, 60px, 60px)
  text-align: center

th.role, td.role, th.status, td.status
  +width(60px, 60px, 60px)

th.email, td.email
  +width(220px, 220px, 220px)

th.date, td.date
  +width(140px, 140px, 140px)

th.actions, td.actions
  +width(40px, 40px, 40px)

// EXPLORE ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

.pageactions
  .bluebutton
    +m-p-w-h-p-t-b-l-r-f("", 6px 10px)

.close.reset
  +m-p-w-h-p-t-b-l-r-f(0 -435px 0 0, "", "", "", absolute, 167px, "", "", 50%)
  cursor: pointer

input#datasearch
  +inlineblock
  +m-p-w-h-p-t-b-l-r-f(0 -10px 0 0, "", 660px)

input.datasearchsubmit
  +inlineblock
  +m-p-w-h-p-t-b-l-r-f(0 0 0 -144px, "", "", 32px, "", "", "", "", "", right)

#exploredata th
  padding: 10px 25px 9px 0

th 
  a
    +m-p-w-h-p-t-b-l-r-f("", 0 20px 0 0, "", "")
    +inlineblock
    cursor: pointer
    background: url("../images/icon_arrow_right_light.png") center right no-repeat
    background-size: 6px
    &:hover
      background: url("../images/icon_arrow_down_dark.png") center right no-repeat
      background-size: 12px
  a.current.asc
    background: url("../images/icon_arrow_up_blue.png") center right no-repeat
    background-size: 12px
    &:hover
      background: url("../images/icon_arrow_down_dark.png") center right no-repeat
      background-size: 12px
  a.current.desc
    background: url("../images/icon_arrow_down_blue.png") center right no-repeat
    background-size: 12px
    &:hover
      background: url("../images/icon_arrow_up_dark.png") center right no-repeat
      background-size: 12px


// TABLES ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//

h3.upload
  +m-p-w-h-p-t-b-l-r-f("", 20px 0 10px 0)

.failedexistance
  margin: 0
  padding: 0 0 0 30px
  height: 18px
  max-width: 520px
  top: 2px
  position: relative
  line-height: 15px
  background: url('/images/icon_delete_16px.png') no-repeat
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  +inlineblock


.file_status .success, .file_status .failed, .file_status .working
  width: 630px
  height: 18px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  +inlineblock


.file_status .working
  margin: 0
  padding: 0 0 0 30px
  height: 18px
  width: 630px
  top: 2px
  position: relative
  background: url('/images/indicator.gif') no-repeat
  +inlineblock

.failed
  margin: 0
  padding: 0 0 0 30px
  height: 16px /* width: 16px */
  top: 2px
  position: relative
  background: url('/images/icon_delete_16px.png') no-repeat
  +inlineblock


.success
  margin: 0
  padding: 0 0 0 30px
  height: 16px /* width: 16px */
  top: 2px
  position: relative
  background: url('/images/icon_approve_16_by_16.png') no-repeat
  +inlineblock

